{
  "version": 2,
  "buildCommand": "echo 'Building SRIMCA Python Backend'",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
